# backend/.env
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sysmtec
PORT=5000

# Configuração do Serviço de E-mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=euzebiomateus@gmail.com
EMAIL_PASS=ozkd trhr qnfb cmwp
EMAIL_FROM=euzebiomateusgmail.com